Screen {
    layout: vertical;
}

#task-table {
    height: 1fr;
    margin: 0 1;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

AddTaskModal {
    align: center middle;
}

#add-dialog {
    width: 60;
    height: auto;
    max-height: 22;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#dialog-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
    color: $accent;
}

#add-dialog Input {
    margin-bottom: 0;
}

#add-dialog Select {
    width: 100%;
}

#dialog-buttons {
    margin-top: 1;
    height: 3;
    align: center middle;
}

#dialog-buttons Button {
    margin: 0 1;
    min-width: 16;
}
